<!doctype html>
<html>
<head>
    <title>Pandemics International API</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Trebuchet MS, sans-serif;
            font-size: 15px;
            color: #444;
            margin-right: 24px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        hr {
            height: 1px;
            border: 0;
            color: #ddd;
            background-color: #ddd;
        }

        .app-desc {
            clear: both;
            margin-left: 20px;
        }

        .param-name {
            width: 100%;
        }

        .license-info {
            margin-left: 20px;
        }

        .license-url {
            margin-left: 20px;
        }

        .model {
            margin: 0 0 0px 20px;
        }

        .method {
            margin-left: 20px;
        }

        .method-notes {
            margin: 10px 0 20px 0;
            font-size: 90%;
            color: #555;
        }

        pre {
            padding: 10px;
            margin-bottom: 2px;
        }

        .http-method {
            text-transform: uppercase;
        }

        pre.get {
            background-color: #0f6ab4;
        }

        pre.post {
            background-color: #10a54a;
        }

        pre.put {
            background-color: #c5862b;
        }

        pre.delete {
            background-color: #a41e22;
        }

        .huge {
            color: #fff;
        }

        pre.example {
            background-color: #f3f3f3;
            padding: 10px;
            border: 1px solid #ddd;
        }

        code {
            white-space: pre;
        }

        .nickname {
            font-weight: bold;
        }

        .method-path {
            font-size: 1.5em;
            background-color: #0f6ab4;
        }

        .up {
            float: right;
        }

        .parameter {
            width: 500px;
        }

        .param {
            width: 500px;
            padding: 10px 0 0 20px;
            font-weight: bold;
        }

        .param-desc {
            width: 700px;
            padding: 0 0 0 20px;
            color: #777;
        }

        .param-type {
            font-style: italic;
        }

        .param-enum-header {
            width: 700px;
            padding: 0 0 0 60px;
            color: #777;
            font-weight: bold;
        }

        .param-enum {
            width: 700px;
            padding: 0 0 0 80px;
            color: #777;
            font-style: italic;
        }

        .field-label {
            padding: 0;
            margin: 0;
            clear: both;
        }

        .field-items {
            padding: 0 0 15px 0;
            margin-bottom: 15px;
        }

        .return-type {
            clear: both;
            padding-bottom: 10px;
        }

        .param-header {
            font-weight: bold;
        }

        .method-tags {
            text-align: right;
        }

        .method-tag {
            background: none repeat scroll 0% 0% #24A600;
            border-radius: 3px;
            padding: 2px 10px;
            margin: 2px;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1>Pandemics International API</h1>
<div class="app-desc">Pandemics API</div>
<div class="app-desc">More information: <a href="https://aao.cr">https://aao.cr</a></div>
<div class="app-desc">Contact Info: <a href="coder@aao.cr">coder@aao.cr</a></div>
<div class="app-desc">Version: 1.0</div>
<div class="app-desc">BasePath:/api/v1</div>
<div class="license-info">All rights reserved</div>
<div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
<h2>Access</h2>

<h2><a name="__Methods">Methods</a></h2>
[ Jump to <a href="#__Models">Models</a> ]

<h3>Table of Contents </h3>
<div class="method-summary"></div>
<h4><a href="#Patentes">Patentes</a></h4>
<ul>
    <li><a href="#patentesEntidadIdGet"><code><span class="http-method">get</span> /patentes/entidad/{id}</code></a></li>
    <li><a href="#patentesGet"><code><span class="http-method">get</span> /patentes</code></a></li>
    <li><a href="#patentesGuidIdGet"><code><span class="http-method">get</span> /patentes/guid/{id}</code></a></li>
    <li><a href="#patentesIdDelete"><code><span class="http-method">delete</span> /patentes/{id}</code></a></li>
    <li><a href="#patentesIdGet"><code><span class="http-method">get</span> /patentes/{id}</code></a></li>
    <li><a href="#patentesIdPut"><code><span class="http-method">put</span> /patentes/{id}</code></a></li>
    <li><a href="#patentesPost"><code><span class="http-method">post</span> /patentes</code></a></li>
    <li><a href="#tipoEntidadGet"><code><span class="http-method">get</span> /tipo-entidad</code></a></li>
</ul>

<h1><a name="Patentes">Patentes</a></h1>
<div class="method"><a name="patentesEntidadIdGet"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="get"><code class="huge"><span class="http-method">get</span> /patentes/entidad/{id}</code></pre>
    </div>
    <div class="method-summary">Obtiene una lista de patentes por el ID del tipo de Entidad (<span class="nickname">patentesEntidadIdGet</span>)</div>
    <div class="method-notes">Obtiene una lista de patentes por el ID del tipo de Entidad</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID de la entidad con la que se realizará la búsqueda de las pantentes
        </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objetos tipo Patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesGet"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="get"><code class="huge"><span class="http-method">get</span> /patentes</code></pre>
    </div>
    <div class="method-summary">Listado de Patentes (<span class="nickname">patentesGet</span>)</div>
    <div class="method-notes">Listado de Patentes</div>


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objetos tipo Patente
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesGuidIdGet"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="get"><code class="huge"><span class="http-method">get</span> /patentes/guid/{id}</code></pre>
    </div>
    <div class="method-summary">Obtiene una Patente por el código de GUID (<span class="nickname">patentesGuidIdGet</span>)</div>
    <div class="method-notes">Obtiene una Patente por el código de GUID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; GUID de la Patente</div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objetos tipo Patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesIdDelete"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="delete"><code class="huge"><span class="http-method">delete</span> /patentes/{id}</code></pre>
    </div>
    <div class="method-summary">Elimina una Patente por su ID (<span class="nickname">patentesIdDelete</span>)</div>
    <div class="method-notes">Elimina una Patente por su ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID de la Patente que se eliminará</div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta al eliminar una patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesIdGet"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="get"><code class="huge"><span class="http-method">get</span> /patentes/{id}</code></pre>
    </div>
    <div class="method-summary">Obtiene una Patente por su ID (<span class="nickname">patentesIdGet</span>)</div>
    <div class="method-notes">Obtiene una Patente por su ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID de la Patente con la que se realizará la búsqueda</div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objeto tipo Patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesIdPut"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="put"><code class="huge"><span class="http-method">put</span> /patentes/{id}</code></pre>
    </div>
    <div class="method-summary">Actualiza una Patente por su ID (<span class="nickname">patentesIdPut</span>)</div>
    <div class="method-notes">Actualiza una Patente por su ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID de la Patente que se eliminará</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Request body</h3>
    <div class="field-items">
        <div class="param">patente <a href="#patente">patente</a> (optional)</div>

        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Patente a crear</div>

    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta al eliminar una patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="patentesPost"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="post"><code class="huge"><span class="http-method">post</span> /patentes</code></pre>
    </div>
    <div class="method-summary">Agrega una nueva Patente (<span class="nickname">patentesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Request body</h3>
    <div class="field-items">
        <div class="param">patente <a href="#patente">patente</a> (optional)</div>

        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Patente a crear</div>

    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objetos tipo Patente
    <a href="#"></a>
    <h4 class="field-label">400</h4>
    La solicitud no pudo ser procesada
    <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error al procesar la solicitud en el servidor
    <a href="#"></a>
    <h4 class="field-label">default</h4>
    Respuesta estándar de error
    <a href="#"></a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="tipoEntidadGet"/>
    <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre class="get"><code class="huge"><span class="http-method">get</span> /tipo-entidad</code></pre>
    </div>
    <div class="method-summary">Listado de Tipos de Entidad (<span class="nickname">tipoEntidadGet</span>)</div>
    <div class="method-notes">Listado de Tipos de Entidad</div>


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Respuesta correcta con objetos Tipo Entidad
    <a href="#"></a>
</div> <!-- method -->
<hr/>

<h2><a name="__Models">Models</a></h2>
[ Jump to <a href="#__Methods">Methods</a> ]

<h3>Table of Contents</h3>
<ol>
    <li><a href="#patente"><code>patente</code> - </a></li>
    <li><a href="#patentes_tipoEntidad"><code>patentes_tipoEntidad</code> - </a></li>
</ol>

<div class="model">
    <h3><a name="patente"><code>patente</code> - </a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
        <div class="param">guid (optional)</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
        <div class="param">especie</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
        <div class="param">descubierto</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
        <div class="param">tipoEntidad</div>
        <div class="param-desc"><span class="param-type"><a href="#patentes_tipoEntidad">patentes_tipoEntidad</a></span></div>
        <div class="param">fechaCrea (optional)</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
        <div class="param">fechaModifica (optional)</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
    </div>  <!-- field-items -->
</div>
<div class="model">
    <h3><a name="patentes_tipoEntidad"><code>patentes_tipoEntidad</code> - </a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
        <div class="param">id (optional)</div>
        <div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span></div>
        <div class="param">nombre (optional)</div>
        <div class="param-desc"><span class="param-type"><a href="#string">String</a></span></div>
    </div>  <!-- field-items -->
</div>
</body>
</html>
